# Carousel-Selector

./: .gitignore  README.MD  pom.xml
src/main/java/com/zadyraichuk/: ChooserApp.java
src/main/java/com/zadyraichuk/chooser/: RandomSelector.java  RationalRandomSelector.java  Variant.java  VariantsList.java
src/main/java/com/zadyraichuk/general/: ResourceLoader.java
src/main/java/com/zadyraichuk/selector/: Launcher.java  SelectorApp.java
src/main/java/com/zadyraichuk/selector/controller/: SelectorDataController.java  SelectorUIController.java
src/main/java/com/zadyraichuk/selector/domain/: AbstractVariantsList.java  RationalVariant.java  RationalVariantsList.java  Variant.java  VariantColor.java  VariantColorPalette.java  VariantsCollection.java  VariantsCollectionStatistic.java  VariantsList.java
src/main/java/com/zadyraichuk/selector/service/: AbstractRandomSelector.java  RandomSelector.java  RationalRandomSelector.java  Selectable.java  Selector.java  SelectorIO.java  VariantsCollectionStatistic.java
src/main/resources/selector/: app.properties
src/main/resources/selector/ui/xml/: selector.fxml
src/main/resources/selector/variants/: Drawing.selector  English Listening.selector  English Reading.selector  Music.selector  PC Time.selector  Prog Lang 2.selector  Prog Lang.selector  Programming.selector  Reading.selector  The Hunter.selector
